@charset "utf-8";
*{
    margin: 0 auto;
    padding:0;
    list-style: none;
    font-family: "맑은 고딕";
    color:#333;
}
body{
    width:1000px;
    height:650px;
    background: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
/* 왼쪽부분 */
header{
float: left;
background-color: #e6d59f;
position: relative;
}
.top{
    /* 로고 메뉴부분 */
    float:left;
    width:200px;
    height:650px;
    background-color: aquamarine;
}
.logo{
   float: left;
   width:200px;
   height:40px;
   background-color: #fff;
   margin:30px 0;
}
.menu{
    position:absolute;
    top:100px;
    left:10px;
    text-align: center;
    z-index: 1;
}
.navi li{
    width:180px;
}
.navi > li > a{
     height:40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333;
    color:#fff;
}
.navi > li:hover > a{
    background-color: #ccc;
    color:#333;

}
.navi >li:hover .submenu{
    display:block;
}
.submenu{
    width:180px;
    height:250px;
    position:absolute;
    top:0;
    left:180px;
    background-color:#999;
    display: none;
}
.submenu > li >a{
    width:180px;
    height:40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    color:#333;
}
.submenu > li >a:hover{
    background-color: #ccc;
    color: #ff0;
}

/* 이미지 슬라이드 */
.imgslide{
float:right;
width:800px;
height:350px;
overflow: hidden;
}
.slidelist{
    width:2400px;
    height:350px;

}
.slidelist img{
    width:800px;
    height:350px;
}
.slidelist ul li{
    width:800px;
    float: left;
}
.slidelist ul li > a{
    width:800px;
    float: left;
    margin-left:0;
    animation: scroll 10s infinite;
    position: relative;
}
.slidelist span{
    width:400px;
    height:50px;
    text-align: center;
    color:#fff;
    line-height: 50px;
    font-size:19px;
    font-weight: bold;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
@keyframes scroll{
    0%{
        margin-left: 0;
    }
    10%{
        margin-left:-800px;
    }
    20%{
        margin-left: -800px;
    }
    30%{
        margin-left: -1600px;
    }
    50%{
        margin-left: -1600px;
    }
    
    70%{
        margin-left: 0px;
    }
    100%{
        margin-left: 0px;
    }
}
/* 공지사항 */
.contents{
    float:right;
    width:800px;
    background-color: antiquewhite;
}
.notice{
    float: left;
    width:300px;
    height:200px;
    background-color: #fff;
}
.tab{
    width:300px;
    
}
.notice h4{
    height:50px;
    line-height: 50px;
    margin-left: 10px;
}
.notice ul{
    float:left;
    width:290px;
    height:35px;
    line-height: 35px;
    font-size: 16px;
    margin-left: 10px;
}
.notice li span{
    float:right ;
}
.notice li:nth-child(2n){
    background-color: #ccc;
}
.notice li:hover{
    font-weight: bold;

}
.gallery{
    float: left;
    width:300px;
    height:200px;
}
.gallery h4{
    height:50px;
    line-height: 50px;
    margin-left: 10px;
}
.gallery ul li{
    float:left;
    margin-top:35px;
    margin-left:20px;
}
.gallery img{
    width:80px;
    height:80px;
}
.gallery li:hover{
    opacity: 0.5;
}
.shortcut{
    float:right;
    width:200px;
    height:200px;
    position: relative;
}
.shortcut img{
    width:180px;
    height:180px;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}
.cstext{
    position: absolute;
    width:120px;
    height:30px;
    background-color: #9999996f;
    color: #fff;
    text-align: center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
footer{
    float: right;
    width:800px;
    height:100px;
    background-color: rgba(22, 138, 246, 0.617);
    
}
.btlogo{
    float: left;
    width:200px;
    height:100px;
}
.btlogo img{ 
    margin: 30px;
    margin-left: 10px;

}
.site{
    float:right;
    width:600px;
    height:100px;
}
.btmenu{
    float:right;
    width:600px;
    height:50px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
}
.btmenu li{
    margin-top: 10px;
    width:100px;
    display: inline-block;
}
.btmenu li:hover{
    font-weight: bold;
}
.copy{
    width:600px;
    height:50px;
    line-height: 50px;
    text-align: center;
}
