<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainzonWA.css">
    <title>Document</title>
</head>
<body>
    <!-- 왼쪽시작 -->
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="images/KakaoTalk_20230519_154633761_06.png" alt="logo"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">주최소개</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
                <li><a href="#">행사안내</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="#">홍보마당</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
            </li>
                <li><a href="#">회원마당</a>
                    <ul class="submenu">
                        <li><a href="#">요리경연대회</a></li>
                        <li><a href="#">전시참가</a></li>
                        <li><a href="#">참가신청</a></li>
                    </ul>
                </li>
            </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 왼쪽끝 -->
    <!-- 오른쪽 시작 -->
    <!-- 배너 -->
    <div class="imgslide">
        <!-- 슬라이드 이미지 -->
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#">
                        <span class="span">세계맛기행 축제 시작</span>
                        <img src="images/피자.jpg" alt="이미지1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="span">세계맛기행 축제 시작</span>
                        <img src="images/cookies3.jpg" alt="이미지2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="span">세계맛기행 축제 시작</span>
                        <img src="images/cookies-g8cc276ad9_1920.jpg" alt="이미지3">
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- 콘텐트 -->
    <div class="contents">
        <!-- 공지사항 -->
        <div class="notice">
          
            <div>
                <h4>공지사항</h4>
            </div>
            <ul>
                <li>
                  <a href="#">세계 맛기행 관련 공지1<span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지2<span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지3<span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지4<span>2022.03.01</span></a>
                </li>
              </ul>
        </div>
        <!-- 갤러리 -->
        <div class="gallery">
            <div class="tab"><h4>갤러리</h4></div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/cookie-gb36cdfd56_1920.jpg" alt="1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cookies-g8cc276ad9_1920.jpg" alt="2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cookies-g8cc276ad9_1920.jpg" alt="3">
                    </a>
                </li>
            </ul>
        </div>
        <!-- 비로가기 -->
        <div class="shortcut">
            <a href="#">
                <img src="images/KakaoTalk_20230519_154633761_03.jpg" alt="바로가기">
                <span class="cstext">바로가기</span>
            </a>
        </div>
    </div>
    <!--  -->
    <!-- 하단 -->
   <footer>
<div class="btlogo">
    <a href="#">
        <img src="images/KakaoTalk_20230519_154633761_07.png" alt="하단로고">
    </a>
</div>
<div class="site">
  <div class="btmenu">
    <ul>
        <li><a href="#">하단메뉴1</a></li>
        <li><a href="#">하단메뉴2</a></li>
        <li><a href="#">하단메뉴3</a></li>
    </ul>
  </div>
  <div class="copy">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVE</div>
   </div>
</footer>
    <!-- 오른쪽 끝 -->
</body>
</html>

