<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <link rel="icon" href="images/favicon (2).ico">
</head>
<body>
    <div class="wrap">
    <div class="logo">
        <h2>세계맛기행축제</h2>
              <ul class="menu">
                <li><a href="#">주최소개</a>
                <ul class="submenu">
                <li><a href="#">인사말</a></li>
                <li><a href="#">명인</a></li>
                <li><a href="#">오시는길</a></li>  
                </ul> 
            </li>
            
            <li><a href="#">행사안내</a>
                <ul class="submenu">
                <li><a href="#">요리경연대회</a></li>
                <li><a href="#">전시참가</a></li>
                <li><a href="#">참가신청</a></li>
                </ul>
            </li>

             <li><a href="#">홍보마당</a>
                <ul class="submenu">
                    <li><a href="#">축제소식</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">레시피</a></li>
                </ul>
            </li>

            <li><a href="#">회원마당</a>
                <ul class="submenu">
                    <li><a href="#">QnA</a></li>
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- main -->
    <div class="main">
    <div class="slide">
        <div class="ani">
        <div class="img">
        <img src="images/피자.jpg" alt="피자">
        <span>세계맛기행축제시작</span>
    </div>
        <div class="img">
        <img src="images/cookies3.jpg" alt="피자">
        <span >유기농 재료로 음식 만들기</span>
    </div>
        <div class="img">
        <img src="images/cookies-g8cc276ad9_1920.jpg" alt="피자">
        <span>신선한 재료와 건강이야기</span>
    </div></div>
  </div>
    <div class="gog">
        <h3>공지사항</h3>
        <div class="gog1">
        <ul>
            <li>세계 맛기행 관련 공지1
                <span>2022.03.01</span>
            </li>
            <li>세계 맛기행 관련 공지2
                <span>2022.03.01</span>
            </li>
            <li>세계 맛기행 관련 공지3
                <span>2022.03.01</span>
            </li>
            <li>세계 맛기행 관련 공지4
                <span>2022.03.01</span>
            </li>
        </ul></div>
      
    </div>
    <div class="gall">
        <h3>갤러리</h3>
        <img src="images/cookie-gb36cdfd56_1920.jpg" alt="">
        <img src="images/cookies-g8cc276ad9_1920.jpg" alt="">
        <img src="images/cookies3.jpg" alt="">
    </div>

    <div class="baro">
        <a href="#">
        <img class="img2" src="images/cookies-g8cc276ad9_1920.jpg" alt="바로가기">
        <span class="sctext">바로가기</span>
    </div></main>
</a>
<div class="foo">
    <div class="footer">
        <h2>세계맛기행축제</h2></div>
     <div class="footer1">   
        <ul>
            <li>하단메뉴1</li>
            <li>하단메뉴2</li>
            <li>하단메뉴3</li>
        </ul>
    </div>
    <div class="footer2">   
        <ul>
            <li>COPYRIGHT@ by WEBDESIGN. ALL RIGHTS RESERVED</li>
        </ul>
    </div>
    </div></div>
   
</body>
</html>